spring.datasource.url=jdbc:mysql://localhost:3306/stock?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=c0nygre1
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jackson.serialization.indent_output = true

#server.port=8081

#logging.level.com.conygre.spring.boot.rest=${level}
logging.level.org.springframework=info


logging.file=myapplication.log

# Alpha Vantage API key
alphavantage.apikey=VSDXLR98J3OPQ95V